<html>
 <head><meta charset="UTF-8">  
 <meta name="viewport" content="width=device-width,initial-scale=1.0">
 <title>CSC SHOP</title>
 <style>
    h6{    background-color: yellow;
            color:black;
            font-size: xx-large;    
        }
    h2{
        background-color: yellow;
    }
    h5{
        background-color: yellow;
                color: red;
        font-size: xx-large;
    }
    h7{
            color: black;
            font-size: x-large;
        }
    h3{
       background-color: yellow;
    }
    h8{
        color: red;
        font-size: x-large;
    }
        h4{
            color: black;
        }
     h1{
        background-color: yellow;
        color: black;
        font-size: xx-large;
     }   
    }
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin:  0;
        padding: 0;
        background-color:hsl(from color h s l);
    }
    header {
        background-color: rgb(249, 240, 255);
        color:red;
        text-align: center;
        padding: 5px 0;
    }
    nav {
        background-color: #333;
        overflow: hidden;
    }
    nav a {
        color:white;
        padding: 10px 20px;
        text-decoration: none
        float : left;
    }
    nav a:hover {
        background-color: #ddd;
        color:black;
    }
    footer {
        background-color: #333;
        color:white
        text-align: center;
        padding: 10px 0;
        position: absolute;
        bottom: 0;
        width: 100%
    }
    /*style for the shop image*/
    .shop-image {
        width:100%;
        max-width: 600px;
        margin: 20px auto;
        display:block;
    }
 </style>
 </head>
 <body bgcolor="white"></body>
 <body>
<header>
    <h5><marquee diretion="right" marquee scrollamount="30" scrolldelay="40"><I><u>WELCOME TO OUR COMMON SERVICE CENTER
    </u></I></marquee></h5>
    <p><B><i><u>YOUR ONE-STEP DESTINATION FOR DIGITAL SERVICES</u></i></B></p>
</header>
<nav>
<a href="#home">HOME</a>
<a href="#services">SERVICES</a>
><a href="#about">ABOUT US</a>
<a href="#contact">CONTACT</a>
<a href="#MORE INFO.">MORE INFO.</a>
<a href="#CSC ID">CSC ID</a>
</nav>
</section>
<section id="services">
    <h2>OUR SERVICES </h2>
    <ul>
        <li><b><u>ONLINE BILL PAYMENT</u><b</li>
            <li><b><u>BBPS</u><b</li>
                <li><b><u>IRCTC</u><b</li>
                    <li><b><u>APES SERVICE</u><b</li>
        <li><b><u>RATION CARD SERVICES</u></b></li>
        <li><b><u>AADHAAR CARD UPDATE</u></b></li>
        <li><b><u>MOBILE RECHARGE</u></b></li>
    </ul>
</section>
<section id="ABOUT">
    <h2><center>ABOUT US</center></h2>
    <p><b><i><ul><u>WE PROVIDE A VARIETY OF GOVERNMET AND DIGITAL SERVICES UNDER THE CSC SCHEME OUR MISSION IS TO BRING ESSENTIAL SERVICES TO YOUR DOORSTEP WITH EASE AND EFFICIENCY</u></ul></i></b></p>
    <center><h3><i> OUR CSC CENTER</i></h3></center>
    <center><img src="c:\Users\Aijaz khan\Desktop\ai.jpg" alt="csc shop" width="600" height="500"></center>
    <center><h3>MEET OUR CSC OPERATOR</h3></center>
    <H4><U><center>ABID-UL-ISLAM</U></H4></center>
    <center><img src="c:\Users\Aijaz khan\Desktop\khh.jpg" alt="csc shop" width="500" height="400"></center>
</section>
<section id="MORE INFO.">
    <h6>MORE INFORMATION </h6>
    <ul>
        <li><b><u>APPLY FOR DOMOCILE CERTIFICATE</u><b</li>
            <li><b><u>APPLY FOR PAN CARD</u></b></li>
            <li><b><u>APPLY FOR INCOME CERTIFICATE</u></b></li>
            <li><b><u>APPLY FOR E-SHARAM CARD</u></b></li>
            <li><b><u>UNEMPLOYMENT</u></b></li>
            <li><b><u>AADHAAR DOWMLOAD</u></b></li>
            <li><b><u>APPLY FOR PASSPORT</u></b></li>
            <li><b><u>KISSAN FORM ONLINE</u></b></li>
            <li><b><u>APPLY FOR GOLDEN CARD</u></b></li>
    </ul>
    </section>
    <section id="CSC ID">
        <h1>CSC ID </h1>
        <P><b><u>314631460011</u></b></P>
        </section>
<section id="contact">
    <h2><center><u></u>CONTACT US</center> </h2>
    <p><b><center>EMAIL: <u>WWARAABID@gmail.com</u></center></b></p>
    <p><b><center>PHONE NO:<u>6005361553</u></center></b></p>
    <p><b><center>ADDRESS: <u>NEAR ZACHALDARA HOSPITAL</u></center></b></p>
    <p><b><center>TEH: <u>ZACHALDARA</u></center></b></p>
    <p><b><center>DISTT: <u>KUPWARA</u></center></b></p>
    <p><b><center>PIN CODE: <u>193221</u></center></b></p>
    <p><marquee diretion="right" marquee scrollamount="15" scrolldelay="50"><h7><u>MADE BY AIJAZ KHAN</u></h7> </p>
    <p><marquee diretion="right" marquee scrollamount="15" scrolldelay="30"><center><b><h8><u>THANK YOU</u></h8></b></center></p>
</section>
 </body>
</html>